<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">   
<title>Quiz app</title>
</head>
<body class="body">
    <section id="left">
        <h1 class="text">Welcome to the <br>
        <span class="bold">Frontend Quiz!</span></h1>
        <p id="pick">Pick alanguage to get stared</p>
    </section>
    <section id="right">
        <div class="subject">
            <img src="./assets/HTML.png" alt="">
            <a href="#">html</a>
        </div>
        <div class="subject">
            <img src="./assets/CSS.png" alt="">
            <a href="#">css</a>
        </div>
        <div class="subject">
            <img src="./assets/JS.png" alt="">
            <a href="#">Javascript</a>
        </div>
    </section>
</body>
</html>