<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="./main.js"></script>
    <title>Quiz app</title>
  </head>
  <body>
    <section class="quizcontainer">
      <section class="choose">
        <!-- <label for="language">choose language</label> -->
        <select name="language" id="select">
          <option id="selectlanguage" value="#">choose here...</option>
          <option id="selectlanguage" value="JavaScript">JavaScript</option>
          <option id="selectlanguage" value="CSS">CSS</option>
          <option id="selectlanguage" value="HTML">HTML</option>
        </select>
      </section>
      <section class="questions">
        <p class="qnumber"></p>
        <p class="question">"Pick a laguage to quiz on..."</p>
        <p class="level"></p>
      </section>
      <section class="answers" id="answer"></section>
      <div class="immidiate-feed">
        <p class="user-score feed"></p>
        <div class="answer-feed">
          <p class="correct-feed feed"></p>
        <p class="wrong-feed feed"></p>
        </div>
      </div>
      <div class="buttons">
        <input type="submit" value="Submit Answer" id="submit" />  
      <!-- thiscomment --->
    </section>
    <section id="feedback" class="flex-col">
      <h2>Quiz Results</h2>
      <div class="line"></div>
      <div id="results-container"class="flex-col">
        <p id="score">your score is 14</p>
        <p id="failed-questions">you failed 6</p>
        <p id="remark">Good job! Solid effort. Review, and you'll excel even more next time.</p>
    </div>
    <button id="restart-button" onclick="restartQuiz()">Restart Quiz</button>

    </section>
  </body>
</html>
